PORT=3000

-----CLOUDINARY-----
CLOUD_NAME="dcetwm0gv"
API_KEY="929824536238913"
API_SECRET="c1UVielaZQQ-YLDxNSEZAJJkaYQ"

CLOUDINARY_URL=cloudinary://929824536238913:c1UVielaZQQ-YLDxNSEZAJJkaYQ@dcetwm0gv

COHERE_API_KEY = "jTIqO0PIhrTAV6OalQjp8U6MvhvrbAu6Y6aeZ67K"